<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="canonical" href="/about" />
  <title>Content Repository Demonstrator</title>
<style type="text/css" media="all">@import url("/sites/all/themes/austese/bootstrap/css/bootstrap.css?m5mvkv");
@import url("/sites/all/themes/austese/bootstrap/css/bootstrap-responsive.css?m5mvkv");
@import url("/sites/all/themes/austese/css/austese.css?m5mvkv");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-page" >
  <header id="navbar" role="banner" class="navbar navbar-fixed-top">
  <div class="navbar-inner">
  	<div class="container">
  	  <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
  	  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
  		<span class="icon-bar"></span>
  		<span class="icon-bar"></span>
  		<span class="icon-bar"></span>
  	  </a>
  	  
  	      		<a class="brand" href="/" title="Home">
    		  <img src="/sites/all/themes/austese/logo.png" alt="Home" />
    		</a>
  	  
  	    	  
  	  <div class="nav-collapse">
    	  <nav role="navigation">
      		      		  <ul id="main-menu" class="nav"><li class=""><a href="/about" class="active">About</a></li>
</ul>      		
      	        		

    		</nav>
  	  </div>         
  	</div>
  </div>
</header>

<div class="container">

  <header role="banner" id="page-header">
    
      </header> <!-- /#header -->
	
	<div class="row">
	   
	  <section class="span12">  
                  <a id="main-content"></a>
                    <h1 class="page-header">Content Repository Demonstrator</h1>
		    <ul>
		      <li><a href="artefacts.html">Artefacts</a></li>
		      <li><a href="versions.html">Versions</a></li>
		      <li><a href="works.html">Works</a></li>
                      <li><a href="digitalresources.html">Digital Resources</a></li>
		      <li><a href="agents.html">Agents</a></li>
		    </ul>
	  </section>

    
  </div>
  <footer class="footer container">
      </footer>
</div>


	

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="/misc/drupal.js?m5mvkv"></script>
<script type="text/javascript" src="/sites/all/themes/austese/bootstrap/js/bootstrap.js?m5mvkv"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"austese","theme_token":"laRvRYGM7Z_Dhoi3JZ2ECfUM22NdawzEN3zDJW5f83g","js":{"https:\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.7.1\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/austese\/bootstrap\/js\/bootstrap.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/themes\/austese\/bootstrap\/css\/bootstrap.css":1,"sites\/all\/themes\/austese\/bootstrap\/css\/bootstrap-responsive.css":1,"sites\/all\/themes\/austese\/css\/austese.css":1}}});
//--><!]]>
</script>

</body>
</html>
