<html>
    <title>Help</title>
    <body>
        <h1>Selecting resources</h1>
        <p>Click on a thumbnail to select a single resource.</p>
        <p>To select multiple resources, hold down shift (continuous) 
            or command/control (individual) and click to select. 
            To deselect a resource, hold down command/control and click that resource.</p>
        <p>Use the filter field to display only those images with matching titles or file names.</p>
        <p>Use the sort field to temporarily re-order the resources displayed, by date, title etc.</p>
        <p>You can display a larger preview of a resource by double clicking on the resource thumbnail.</p>
        <h1>Editing resource metadata</h1>
        <ul>
            <li>Select one or more resources.</li>
            <li>Edit the resource metadata properties in the editor displayed in the sidebar to the right. Information about the size, original file name and upload date for the associated file is also displayed.</li>
            <li>When a single resource is selected, all metadata properties will be updated when you select 'Save'.</li>
            <li>When multiple resources are selected, you can set the value of specific properties for all selected resources by
                 selecting the checkbox next to a property, editing the property value and then selecting 'Save All'.</li>
            <li>To reset the values back to the most recently stored values, select 'Cancel'.</li>
            <li>Use the configure button at the bottom left of the editor to select the properties to display in the editor.</li>
            <li>You can rotate selected images using the rotate buttons at the top of the editor. This operation has no effect on resources that are not images. Select 'Save' or 'Save All' to apply the rotation.</li>
        </ul>
        
    </body>
</html>